.img__carrusel {
    height: 80vh;
}

.seccionPrincipal {
    height: 80vh;
    background-image: url(../img/portada.jpg);
    background-size: cover;
}

.titulo_portada {
    background-color: rgba(165, 42, 42, 0.514);
}

.titulo_productos {
    background-color:rgb(248, 211, 217) ;
    color: #3b3a3a;
    display: flex;
    justify-content: center;
}



/* CATÁLOGO CATEGORÍAS */
.indice__productos {
    background-image: url(./img/fondo_catalogo1.webp);
    background-size: cover;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "c_an c_ar c_co c_pu";
}

.btn_catalogo {
    background-color: pink;
    border-color: pink;
}

.btn_catalogo:hover {
    background-color: orange;
    border-color: orange;
}

.card:hover {
    transform: scale(1.05);
}

.card_anillos {
    grid-area: c_an;
    width: 100%;
}

.card_aros {
    grid-area: c_ar;
    width: 100%;
}

.card_collares {
    grid-area: c_co;
    width: 100%;
}

.card_pulseras {
    grid-area: c_pu;
    width: 100%;
}

.grilla_celda {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    justify-content: center;
    

}

/*PIE DE PÁGINA*/

.piePagina {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgb(248, 211, 217);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes_sociales {
    display: flex;
    flex-direction: column;
}

.link_footer {
   
    
    display: flex;
    justify-content: space-around;
    gap: 30px;
    
}

.icono_social {
    
    font-size: 37px;
    color: rgb(83, 80, 80);
}

.icono_social:hover {
    color: brown;
}

/*Quienes Somos*/

.quienessomos_grid {
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-areas: "q1 q2";
}

.quienes1 {
    background-image: url(./img/michicho_H.jfif);
    background-size: cover;
    width: 100%;
    
    grid-area: q1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quienes2 {
    grid-area: q2;
    width: 100%;
}

.p_quienes {
    text-align: center;
}

/* Contacto*/

.contacto {
    
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-areas: "c1 c2";
}

.contacto_info {
    height: 80vh;
    grid-area: c1;
    background-color: rgba(165, 42, 42);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contacto_form {
    grid-area: c2;
    padding: 30px;
}

/*Categorías*/

.borde_titulo {
    border-top: 1px solid rgba(165, 42, 42);
    border-bottom: 1px solid rgba(165, 42, 42);
    
}

.desc_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:768px) {
    .indice__productos {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "c_an c_ar" 
    "c_co c_pu";
    }

    .piePagina {
        flex-direction: column;
    }

    .quienessomos_grid{
        display: flex;
        flex-direction: column;
    }
    .quienes1 {
        height: 80vh;
    }

    .contacto {
        grid-column: 1fr;
        grid-template-areas: "c2" "c1";
    }
}

@media screen and (max-width:576px) {
    .indice__productos {
    
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas: 
    "c_an"
    "c_ar" 
    "c_co"
    "c_pu";
    }

    .link_footer {
        flex-direction: column;
        align-items: center;
    }
}